Netflix

Looking for the most talked about TV shows and movies from around the world? They are all on Netflix. We have award-winning series, movies, documentaries, and stand-up specials. And with the mobile app, you get Netflix while you travel, commute, or just take a break.

Category: Entertainment

Developed by: Netflix, Inc.

Version: 14.12.0

App Store: https://apps.apple.com/us/app/netflix/id363590051
Play Store: https://play.google.com/store/apps/details?id=com.netflix.mediaclient&hl=en_US&gl=US